﻿<!DOCTYPE html>
<html>
	
<!-- Mirrored from quanticalabs.com/Renovate/Template/?page=about by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2019 01:48:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Renovate - Construction Renovation Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
		<!--style-->
		<link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<!--<body class="image-1">
	<body class="image-1 overlay">
	<body class="image-2">
	<body class="image-2 overlay">
	<body class="image-3">
	<body class="image-3 overlay">
	<body class="image-4">
	<body class="image-4 overlay">
	<body class="image-5">
	<body class="image-5 overlay">
	<body class="pattern-1">
	<body class="pattern-2">
	<body class="pattern-3">
	<body class="pattern-4">
	<body class="pattern-5">
	<body class="pattern-6">
	<body class="pattern-7">
	<body class="pattern-8">
	<body class="pattern-9">
	<body class="pattern-10">-->
	<body class="">
		<div class="site-container">
		<!--<div class="site-container boxed">-->
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
                    <ul class="contact-details clearfix">
                        <li class="template-phone">
                            <a href="tel:+16475171417">+1 647 517 1417</a>
                        </li>
                        <li class="template-mail">
                            <a href="mailto:info@stibbirenovation.com">info@stibbirenovation.com</a>
                        </li>
                        <li class="template-clock">
                            Mon - Fri: 08.00 - 18.00
                        </li>
                    </ul>
					
				</div>
				<a href="#" class="header-toggle template-arrow-up"></a>
			</div>
			<div class="header-container">
			<!--<div class="header-container sticky">-->
				<div class="vertical-align-table column-1-1">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
                            <h1><a href="index.html" title="S Tibbi Renovation">S TIBBI</a></h1>
						</div>
						<a href="#" class="mobile-menu-switch vertical-align-cell">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
                        <div class="menu-container clearfix vertical-align-cell">
                            <nav>
                                <ul class="sf-menu">
                                    <li>
                                        <a href="index.html" title="Home">
                                            HOME
                                        </a>
                                    </li>
                                    <li class='selected'>
                                        <a href="aboutus.html" title="About">
                                            ABOUT
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services.html" title="Services">
                                            SERVICES
                                        </a>
                                    </li>
                                    <li>
                                        <a href="projects.html" title="Projects">
                                            PROJECTS
                                        </a>
                                    </li>
                                    <li>
                                    <li>
                                        <a href="contactus.html" title="Contact">
                                            CONTACT
                                        </a>
                                    </li>
                                </ul>

                            </nav>
                            <div class="mobile-menu-container">
                                <div class="mobile-menu-divider"></div>
                                <nav>
                                    <ul class="mobile-menu collapsible-mobile-submenus">
                                        <li>
                                            <a href="index.html" title="Home">
                                                HOME
                                            </a>
                                        </li>
                                        <li class='selected'>
                                            <a href="aboutus.html" title="About">
                                                About
                                            </a>
                                        </li>
                                        <li>
                                            <a href="services.html" title="Services">
                                                SERVICES
                                            </a>
                                        </li>
                                        <li>
                                            <a href="projects.html" title="Projects">
                                                PROJECTS
                                            </a>
                                        </li>
                                        <li>
                                        <li>
                                            <a href="contactus.html" title="Contact">
                                                CONTACT
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
					</div>
				</div>
			</div><div class="theme-page padding-bottom-66">
	<div class="row gray full-width page-header vertical-align-table">
		<div class="row full-width padding-top-bottom-50 vertical-align-cell">
			<div class="row">
				<div class="page-header-left">
					<h1>ABOUT US</h1>
				</div>
				<div class="page-header-right">
					<div class="bread-crumb-container">
						<label>You Are Here:</label>
						<ul class="bread-crumb">
							<li>
								<a title="HOME" href="index.html">
									HOME
								</a>
							</li>
							<li class="separator">
								&#47;
							</li>
							<li>
								ABOUT US
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
		<div class="row margin-top-70">
			<div class="column column-1-2 align-center re-preload">
				<div class="image-wrapper">
					<img src="images/samples/480x480/image_10.jpg" alt="" class="radius">
				</div>
			</div>
			<div class="column column-1-2">
				<h2 class="box-header align-left">WE ARE RENOVATE</h2>
				<p class="description t1">Founded by Kevin Smith back in 2000, Renovate has established itself as one of the greatest and prestigious providers of construction focused interior renovation services and building. We provide a professional renovation and installation services with a real focus on customer satisfaction. Our construction Services is a multi-task company specializing in the following core areas:</p>
				<ul class="list margin-top-20">
					<li class="template-bullet">We combine Quality Workmanship, Superior Knowledge and Low Prices</li>
					<li class="template-bullet">We Can Ensure a Job is Done on Time and on Budget</li>
					<li class="template-bullet">Proven Results for Setting Exceptional Standards in <a href="index89bd.html?page=cost_calculator">Cost Control</a></li>
					<li class="template-bullet">Proffesional Service for Private and <a href="#">Commercial Customers</a></li>
					<li class="template-bullet">15 Years Experience and a Real Focus on Customer Satisfaction</li>
				</ul>
				<div class="page-margin-top">
					<a class="more" href="services.html" title="OUR SERVICES">OUR SERVICES</a>
				</div>
			</div>
		</div>
		<div class="row gray full-width page-margin-top-section padding-top-70 padding-bottom-66">
			<div class="row">
				<div class="column column-1-3">
					<ul class="features-list">
						<li class="sl-small-wrench">
							<h4>BEST VALUE</h4>
							<p>We combine quality workmanship, superior knowledge and low prices to provide you with service unmatched by our competitors.</p>
						</li>
					</ul>
				</div>
				<div class="column column-1-3">
					<ul class="features-list">
						<li class="sl-small-measure">
							<h4>SAVING TIME</h4>
							<p>We have the experience, personel and resources to make the project run smoothly. We can ensure a job is done on time.</p>
						</li>
					</ul>
				</div>
				<div class="column column-1-3">
					<ul class="features-list">
						<li class="sl-small-bucket">
							<h4>WITHIN BUDGET</h4>
							<p>Work with us involve a carefully planned series of steps, centered around a schedule we stick to and daily communication.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row full-width padding-top-70 padding-bottom-66 parallax parallax-2">	
			<div class="row">
				<h2 class="box-header">WHY CHOOSE US</h2>
			</div>
			<div class="row page-margin-top">
				<div class="column column-1-3">
					<ul class="features-list big">
						<li class="sl-large-globe">
							<div class="ornament"></div>
							<span class="number animated-element" data-value="15"></span>
							<p>Years on the International Market.</p>
						</li>
					</ul>
				</div>
				<div class="column column-1-3">
					<ul class="features-list big">
						<li class="sl-large-house-2">
							<div class="ornament"></div>
							<span class="number animated-element" data-value="135"></span>
							<p>Completed Projects and Investments.</p>
						</li>
					</ul>
				</div>
				<div class="column column-1-3">
					<ul class="features-list big">
						<li class="sl-large-briefcase">
							<div class="ornament"></div>
							<span class="number animated-element" data-value="12"></span>
							<p>Skilled Professionals.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row page-margin-top-section">
			<div class="column column-1-2">
				<h3 class="box-header">OUR MISSION</h3>
				<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida. Pellentesque accumsan, ex in tempus ullamcorper terminal. Setis lacus suscipit tortor erat vitae metus.</p>
				<p class="description t1">Morbi nulla tortor, dignissim at node cursus euismod est arcu. Nomad turbina uter vehicula justo magna paetos in terminal. Pellentesque in accumsan tempus, terminal ullamcorper a quam suscipit lacus <a href="#">modest elementum</a>.</p>
				<div class="page-margin-top">
					<a class="more" href="projects.html" title="OUR PROJECTS">OUR PROJECTS</a>
				</div>
			</div>
			<div class="column column-1-2">
				<h3 class="box-header">POPULAR QUESTIONS</h3>
				<ul class="accordion margin-top-40 clearfix">
					<li>
						<div id="accordion-renovation-cost">
							<h5>Why does a renovation project cost so much?</h5>
						</div>
						<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida et maecenas.</p>
					</li>
					<li>
						<div id="accordion-project-timeline">
							<h5>What is the timeline for the project?</h5>
						</div>
						<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida et maecenas.</p>
					</li>
					<li>
						<div id="accordion-construction-budget">
							<h5>What is the total budget for construction?</h5>
						</div>
						<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida et maecenas.</p>
					</li>
					<li>
						<div id="accordion-project-initiation">
							<h5>How is renovation project initiated?</h5>
						</div>
						<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida et maecenas.</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>						<div class="row yellow full-width padding-top-bottom-30">
				<div class="row">
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-phone">
                                <p>Phone:<br><a href="tel:+16475171417">+1 647 517 1417</a></p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-location">
								<p>272 Linden Avenue<br>
								Winter Park, FL 32789</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-mail">
								<p>E-mail:<br>
								<a href="mailto:kevin.smith@connect.com">renovate@mail.com</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
                            <div class="row align-center padding-top-bottom-30">
                                <span class="copyright">Design</a> by <a href="http://yellow-chips.com/" title="Yellow chips" target="_blank">YellowChips</a></span>
                            </div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
		<div class="background-overlay"></div>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
				<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style_selector/style_selector.css">

	</body>

<!-- Mirrored from quanticalabs.com/Renovate/Template/?page=about by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2019 01:48:58 GMT -->
</html>