﻿<!DOCTYPE html>
<html>
	
<!-- Mirrored from quanticalabs.com/Renovate/Template/?page=contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2019 01:49:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Renovate - Construction Renovation Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
		<!--style-->
		<link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<!--<body class="image-1">
	<body class="image-1 overlay">
	<body class="image-2">
	<body class="image-2 overlay">
	<body class="image-3">
	<body class="image-3 overlay">
	<body class="image-4">
	<body class="image-4 overlay">
	<body class="image-5">
	<body class="image-5 overlay">
	<body class="pattern-1">
	<body class="pattern-2">
	<body class="pattern-3">
	<body class="pattern-4">
	<body class="pattern-5">
	<body class="pattern-6">
	<body class="pattern-7">
	<body class="pattern-8">
	<body class="pattern-9">
	<body class="pattern-10">-->
	<body class="">
		<div class="site-container">
		<!--<div class="site-container boxed">-->
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
					<ul class="contact-details clearfix">
						<li class="template-phone">
							<a href="tel:+16475171417">+1 647 517 1417</a>
						</li>
						<li class="template-mail">
                            <a href="mailto:info@stibbirenovation.com">info@stibbirenovation.com</a>
						</li>
						<li class="template-clock">
							Mon - Fri: 08.00 - 18.00
						</li>
					</ul>					
				</div>
				<a href="#" class="header-toggle template-arrow-up"></a>
			</div>
			<div class="header-container">
			<!--<div class="header-container sticky">-->
				<div class="vertical-align-table column-1-1">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
                            <h1><a href="index.html" title="S Tibbi Renovation">S TIBBI</a></h1>
						</div>
						<a href="#" class="mobile-menu-switch vertical-align-cell">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
                        <div class="menu-container clearfix vertical-align-cell">
                            <nav>
                                <ul class="sf-menu">
                                    <li>
                                        <a href="index.html" title="Home">
                                            HOME
                                        </a>
                                    </li>
                                    <li>
                                        <a href="aboutus.html" title="About">
                                            ABOUT
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services.html" title="Services">
                                            SERVICES
                                        </a>
                                    </li>
                                    <li>
                                        <a href="projects.html" title="Projects">
                                            PROJECTS
                                        </a>
                                    </li>
                                    <li>
                                    <li class='selected'>
                                        <a href="contactus.html" title="Contact">
                                            CONTACT
                                        </a>
                                    </li>
                                </ul>

                            </nav>
                            <div class="mobile-menu-container">
                                <div class="mobile-menu-divider"></div>
                                <nav>
                                    <ul class="mobile-menu collapsible-mobile-submenus">
                                        <li>
                                            <a href="index.html" title="Home">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="aboutus.html" title="About">
                                                About
                                            </a>
                                        </li>
                                        <li>
                                            <a href="services.html" title="Services">
                                                SERVICES
                                            </a>
                                        </li>
                                        <li>
                                            <a href="projects.html" title="Projects">
                                                PROJECTS
                                            </a>
                                        </li>
                                        <li>
                                        <li class='selected'>
                                            <a href="contactus.html" title="Contact">
                                                CONTACT
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
					</div>
				</div>
			</div><div class="theme-page padding-bottom-70">
    <div class="row gray full-width page-header vertical-align-table">
        <div class="row full-width padding-top-bottom-50 vertical-align-cell">
            <div class="row">
                <div class="page-header-left">
                    <h1>CONTACT</h1>
                </div>
                <div class="page-header-right">
                    <div class="bread-crumb-container">
                        <label>You Are Here:</label>
                        <ul class="bread-crumb">
                            <li>
                                <a title="Home" href="index.html">
                                    HOME
                                </a>
                            </li>
                            <li class="separator">
                                &#47;
                            </li>
                            <li>
                                CONTACT
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix">
        <!--<div class="row full-width">
            <div class="contact-map" id="map" data-scroll-wheel="0" data-draggable="0"></div>
            <div class="contact-map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.285002243328!2d-79.82247168527796!3d43.663042159813536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b14984c64051f%3A0xb73ac567f3cd8e74!2sSRK+Tax!5e0!3m2!1sen!2sca!4v1522531849314" frameborder="0" style="border:0" allowfullscreen></iframe></div>

            </div>-->
        <div class="row page-margin-top">
            <div class="column column-1-3">
                <ul class="features-list">
                    <li class="sl-small-location">
                        <p>394 Royal West Dr<br>Brampton, ON L6X 5J9</p>
                    </li>
                </ul>
            </div>
            <div class="column column-1-3">
                <ul class="features-list">
                    <li class="sl-small-phone">
                        <p>Phone:<br><a href="tel:+16475171417">+1 647 517 1417</a></p>
                    </li>
                </ul>
            </div>
            <div class="column column-1-3">
                <ul class="features-list">
                    <li class="sl-small-clock">
                        <p>Monday - Friday: 08.00 - 18.00<br>Saturday: 09.00 - 12.00</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row page-margin-top">
            <form class="contact-form" id="contact-form" method="post" action="http://quanticalabs.com/Renovate/Template/contact_form/contact_form.php">
                <div class="row">
                    <fieldset class="column column-1-2">
                        <input class="text-input" name="name" type="text" value="Your Name *" placeholder="Your Name *">
                        <input class="text-input" name="email" type="text" value="Your Email *" placeholder="Your Email *">
                        <input class="text-input" name="phone" type="text" value="Your Phone" placeholder="Your Phone">
                    </fieldset>
                    <fieldset class="column column-1-2">
                        <textarea name="message" placeholder="Message *">Message *</textarea>
                    </fieldset>
                </div>
                <div class="row margin-top-30">
                    <div class="column column-1-2">
                        <p class="description t1">We will contact you within one business day.</p>
                    </div>
                    <div class="column column-1-2 align-right">
                        <input type="hidden" name="action" value="contact_form" />
                        <input type="submit" name="submit" value="SEND MESSAGE" class="more active">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>						
			<div class="row align-center padding-top-bottom-30">
				<span class="copyright">Design</a> by <a href="http://yellow-chips.com/" title="Yellow chips" target="_blank">YellowChips</a></span>
			</div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
		<div class="background-overlay"></div>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
				<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyA2LLXoPbK_YPWDdpwgHaG3-PFYl6KiWhI"></script>-->
				<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style_selector/style_selector.css">

	</body>

<!-- Mirrored from quanticalabs.com/Renovate/Template/?page=contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2019 01:49:10 GMT -->
</html>