<!DOCTYPE html>
<html>
	
<!-- Mirrored from quanticalabs.com/Renovate/Template/?page=blog_3_columns by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2019 01:49:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Renovate - Construction Renovation Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
		<!--style-->
		<link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<!--<body class="image-1">
	<body class="image-1 overlay">
	<body class="image-2">
	<body class="image-2 overlay">
	<body class="image-3">
	<body class="image-3 overlay">
	<body class="image-4">
	<body class="image-4 overlay">
	<body class="image-5">
	<body class="image-5 overlay">
	<body class="pattern-1">
	<body class="pattern-2">
	<body class="pattern-3">
	<body class="pattern-4">
	<body class="pattern-5">
	<body class="pattern-6">
	<body class="pattern-7">
	<body class="pattern-8">
	<body class="pattern-9">
	<body class="pattern-10">-->
	<body class="">
		<div class="site-container">
		<!--<div class="site-container boxed">-->
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
					<ul class="contact-details clearfix">
						<li class="template-phone">
							<a href="tel:+149752322235">+149 75 23 222 35</a>
						</li>
						<li class="template-mail">
							<a href="mailto:renovate@mail.com">renovate@mail.com</a>
						</li>
						<li class="template-clock">
							Mon - Fri: 08.00 - 17.00
						</li>
					</ul>
					<div class="search-container">
						<a class="template-search" href="#" title="Search"></a>
						<form class="search">
							<input type="text" name="s" placeholder="Search..." value="Search..." class="search-input hint">
							<fieldset class="search-submit-container">
								<span class="template-search"></span>
								<input type="submit" class="search-submit" value="">
							</fieldset>
							<input type="hidden" name="page" value="search">
						</form>
					</div>
					<ul class="social-icons">
						<li>
							<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
						</li>
						<li>
							<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
						</li>
						<li>
							<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
						</li>
						<!--<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-google-plus"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-youtube"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-linkedin"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-pinterest"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-dribble"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-skype"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-tumblr"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-instagram"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-xing"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-foursquare"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-rss"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-behance"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-picasa"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-stumbleupon"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vimeo"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-houzz"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-yelp"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-github"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-reddit"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-soundcloud"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vk"></a>
						</li>
						<li>
							<a title="" href="https://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vine"></a>
						</li>
						-->
					</ul>
				</div>
				<a href="#" class="header-toggle template-arrow-up"></a>
			</div>
			<div class="header-container">
			<!--<div class="header-container sticky">-->
				<div class="vertical-align-table column-1-1">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
							<h1><a href="index9ba3.html?page=home" title="Renovate">RENOVATE</a></h1>
						</div>
						<a href="#" class="mobile-menu-switch vertical-align-cell">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
						<div class="menu-container clearfix vertical-align-cell">
							<nav>
	<ul class="sf-menu">
		<li>
			<a href="index9ba3.html?page=home" title="Home">
				HOME
			</a>
			<ul>
				<li>
					<a href="index9ba3.html?page=home" title="Home Style 1">
						Home Style 1
					</a>
				</li>
				<li>
					<a href="index41b4.html?page=home2" title="Home Style 2">
						Home Style 2
					</a>
				</li>
			</ul>
		</li>
		<li >
			<a href="index94f6.html?page=services" title="Services">
				SERVICES
			</a>
			<ul>
				<li>
					<a href="indexe3d0.html?page=service_interior_renovation" title="Interior Renovation">
						Interior Renovation
					</a>
				</li>
				<li>
					<a href="index2e91.html?page=service_design_build" title="Design and Build">
						Design and Build
					</a>
				</li>
				<li>
					<a href="index766e.html?page=service_tiling_painting" title="Design and Build">
						Tiling and Painting
					</a>
				</li>
				<li>
					<a href="indexe996.html?page=service_paver_walkways" title="Paver Walkways">
						Paver Walkways
					</a>
				</li>
				<li>
					<a href="index9654.html?page=service_household_repairs" title="Household Repairs">
						Household Repairs
					</a>
				</li>
				<li>
					<a href="indexb5d3.html?page=service_solar_systems" title="Solar Systems">
						Solar Systems
					</a>
				</li>
			</ul>
		</li>
		<li >
			<a href="index56e1.html?page=projects" title="Projects">
				PROJECTS
			</a>
			<ul>
				<li>
					<a href="index5245.html?page=project_interior_renovation" title="Interior Renovation">
						Interior Renovation
					</a>
				</li>
				<li>
					<a href="index3113.html?page=project_garden_renovation" title="Garden Renovation">
						Garden Renovation
					</a>
				</li>
				<li>
					<a href="index7b6b.html?page=project_painting" title="Painting">
						Painting
					</a>
				</li>
				<li>
					<a href="index6487.html?page=project_design_build" title="Design and Build">
						Design and Build
					</a>
				</li>
				<li>
					<a href="index1d94.html?page=project_solar_systems" title="Solar Systems">
						Solar Systems
					</a>
				</li>
			</ul>
		</li>
		<li class="">
			<a href="indexb8c3.html?page=team" title="Our Team">
				OUR TEAM
			</a>
		</li>
		<li>
			<a href="index171c.html?page=about" title="Pages">
				PAGES
			</a>
			<ul>
				<li>
					<a href="index171c.html?page=about" title="About">
						About
					</a>
				</li>
				<li>
					<a href="index4d9f.html?page=404" title="404 Not Found">
						404 Not Found
					</a>
				</li>
				<li>
					<a href="index94f6.html?page=services" title="Services Style 1">
						Services Style 1
					</a>
				</li>
				<li>
					<a href="index90a6.html?page=services2" title="Services Style 2">
						Services Style 2
					</a>
				</li>
				<li>
					<a href="indexe3d0.html?page=service_interior_renovation" title="Single Service">
						Single Service
					</a>
				</li>
				<li>
					<a href="index56e1.html?page=projects" title="Projects">
						Projects
					</a>
				</li>
				<li>
					<a href="index5245.html?page=project_interior_renovation" title="Single Project">
						Single Project
					</a>
				</li>
				<li>
					<a href="indexb8c3.html?page=team" title="Team">
						Team
					</a>
				</li>
				<li>
					<a href="indexae49.html?page=team_mark_whilberg" title="Single Team">
						Single Team
					</a>
				</li>
			</ul>
		</li>
		<li class='selected'>
			<a href="indexf6f2.html?page=blog" title="Blog">
				BLOG
			</a>
			<ul>
				<li>
					<a href="indexf6f2.html?page=blog" title="Blog">
						Blog
					</a>
				</li>
				<li>
					<a href="index501e.html?page=blog_left_sidebar" title="Blog">
						Blog Left Sidebar
					</a>
				</li>
				<li>
					<a href="index914a.html?page=blog_2_columns" title="Blog 2 Columns">
						Blog 2 Columns
					</a>
				</li>
				<li class='selected'>
					<a href="index9680.html?page=blog_3_columns" title="Blog 3 Columns">
						Blog 3 Columns
					</a>
				</li>
				<li>
					<a href="indexb878.html?page=post" title="Single Post">
						Single Post
					</a>
				</li>
				<li>
					<a href="indexc23e.html?page=search&amp;s=ipsum" title="Search Template">
						Search Template
					</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="index89bd.html?page=cost_calculator" title="Cost Calculator">
				COST CALCULATOR
			</a>
		</li>
		<li class="left-flyout">
			<a href="index53a6.html?page=contact" title="Contact">
				CONTACT
			</a>
			<ul>
				<li>
					<a href="index53a6.html?page=contact" title="Contact Style 1">
						Contact Style 1
					</a>
				</li>
				<li>
					<a href="indexc6d4.html?page=contact_2" title="Contact Style 2">
						Contact Style 2
					</a>
				</li>
			</ul>
		</li>
	</ul>
</nav>
<div class="mobile-menu-container">
	<div class="mobile-menu-divider"></div>
	<nav>
		<ul class="mobile-menu collapsible-mobile-submenus">
			<li>
				<a href="index9ba3.html?page=home" title="Home">
					HOME
				</a>
				<a href="#" class="template-arrow-menu"></a>
				<ul>
					<li>
						<a href="index9ba3.html?page=home" title="Home Style 1">
							Home Style 1
						</a>
					</li>
					<li>
						<a href="index41b4.html?page=home2" title="Home Style 2">
							Home Style 2
						</a>
					</li>
				</ul>
			</li>
			<li >
				<a href="index94f6.html?page=services" title="Services">
					SERVICES
				</a>
				<a href="#" class="template-arrow-menu"></a>
				<ul>
					<li>
						<a href="indexe3d0.html?page=service_interior_renovation" title="Interior Renovation">
							Interior Renovation
						</a>
					</li>
					<li>
						<a href="index2e91.html?page=service_design_build" title="Design and Build">
							Design and Build
						</a>
					</li>
					<li>
						<a href="index766e.html?page=service_tiling_painting" title="Design and Build">
							Tiling and Painting
						</a>
					</li>
					<li>
						<a href="indexe996.html?page=service_paver_walkways" title="Paver Walkways">
							Paver Walkways
						</a>
					</li>
					<li>
						<a href="index9654.html?page=service_household_repairs" title="Household Repairs">
							Household Repairs
						</a>
					</li>
					<li>
						<a href="indexb5d3.html?page=service_solar_systems" title="Solar Systems">
							Solar Systems
						</a>
					</li>
				</ul>
			</li>
			<li >
				<a href="index56e1.html?page=projects" title="Projects">
					PROJECTS
				</a>
				<a href="#" class="template-arrow-menu"></a>
				<ul>
					<li>
						<a href="index5245.html?page=project_interior_renovation" title="Interior Renovation">
							Interior Renovation
						</a>
					</li>
					<li>
						<a href="index3113.html?page=project_garden_renovation" title="Garden Renovation">
							Garden Renovation
						</a>
					</li>
					<li>
						<a href="index7b6b.html?page=project_painting" title="Painting">
							Painting
						</a>
					</li>
					<li>
						<a href="index6487.html?page=project_design_build" title="Design and Build">
							Design and Build
						</a>
					</li>
					<li>
						<a href="index1d94.html?page=project_solar_systems" title="Solar Systems">
							Solar Systems
						</a>
					</li>
				</ul>
			</li>
			<li class="">
				<a href="indexb8c3.html?page=team" title="Our Team">
					OUR TEAM
				</a>
			</li>
			<li>
				<a href="index171c.html?page=about" title="Pages">
					PAGES
				</a>
				<a href="#" class="template-arrow-menu"></a>
				<ul>
					<li>
						<a href="index171c.html?page=about" title="About">
							About
						</a>
					</li>
					<li>
						<a href="index4d9f.html?page=404" title="404 Not Found">
							404 Not Found
						</a>
					</li>
					<li>
						<a href="index94f6.html?page=services" title="Services Style 1">
							Services Style 1
						</a>
					</li>
					<li>
						<a href="index90a6.html?page=services2" title="Services Style 2">
							Services Style 2
						</a>
					</li>
					<li>
						<a href="indexe3d0.html?page=service_interior_renovation" title="Single Service">
							Single Service
						</a>
					</li>
					<li>
						<a href="index56e1.html?page=projects" title="Projects">
							Projects
						</a>
					</li>
					<li>
						<a href="index5245.html?page=project_interior_renovation" title="Single Project">
							Single Project
						</a>
					</li>
					<li>
						<a href="indexb8c3.html?page=team" title="Team">
							Team
						</a>
					</li>
					<li>
						<a href="indexae49.html?page=team_mark_whilberg" title="Single Team">
							Single Team
						</a>
					</li>
				</ul>
			</li>
			<li class='selected'>
				<a href="indexf6f2.html?page=blog" title="Blog">
					BLOG
				</a>
				<a href="#" class="template-arrow-menu"></a>
				<ul>
					<li>
						<a href="indexf6f2.html?page=blog" title="Blog">
							Blog
						</a>
					</li>
					<li>
						<a href="index501e.html?page=blog_left_sidebar" title="Blog">
							Blog Left Sidebar
						</a>
					</li>
					<li>
						<a href="index914a.html?page=blog_2_columns" title="Blog 2 Columns">
							Blog 2 Columns
						</a>
					</li>
					<li class='selected'>
						<a href="index9680.html?page=blog_3_columns" title="Blog 3 Columns">
							Blog 3 Columns
						</a>
					</li>
					<li>
						<a href="indexb878.html?page=post" title="Single Post">
							Single Post
						</a>
					</li>
					<li>
						<a href="indexc23e.html?page=search&amp;s=ipsum" title="Search Template">
							Search Template
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="index89bd.html?page=cost_calculator" title="Cost Calculator">
					COST CALCULATOR
				</a>
			</li>
			<li>
				<a href="index53a6.html?page=contact" title="Contact">
					CONTACT
				</a>
				<a href="#" class="template-arrow-menu"></a>
				<ul>
					<li>
						<a href="index53a6.html?page=contact" title="Contact Style 1">
							Contact Style 1
						</a>
					</li>
					<li>
						<a href="indexc6d4.html?page=contact_2" title="Contact Style 2">
							Contact Style 2
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</div>						</div>
					</div>
				</div>
			</div><div class="theme-page padding-bottom-70">
	<div class="row gray full-width page-header vertical-align-table">
		<div class="row full-width padding-top-bottom-50 vertical-align-cell">
			<div class="row">
				<div class="page-header-left">
					<h1>BLOG 3 COLUMNS</h1>
				</div>
				<div class="page-header-right">
					<div class="bread-crumb-container">
						<label>You Are Here:</label>
						<ul class="bread-crumb">
							<li>
								<a title="HOME" href="index9ba3.html?page=home">
									HOME
								</a>
							</li>
							<li class="separator">
								&#47;
							</li>
							<li>
								BLOG 3 COLUMNS
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
		<div class="row margin-top-70">
			<ul class="blog three-columns clearfix">
				<li class="column column-1-3">
					<a href="indexb878.html?page=post" title="What a Difference a Few Months Make" class="post-image">
						<img src="images/samples/750x500/image_10.jpg" alt="">
					</a>
					<ul class="post-details">
						<li class="date template-calendar">Apr<h2>25</h2>2015</li>
						<li class="template-eye">2 325</li>
						<li class="template-bubble"><a href="indexb878.html?page=post#comments-list" title="5 comments">5</a></li>
					</ul>
					<ul class="post-content-details clearfix">
						<li>By <a href="#" title="Kevin Smith">Kevin Smith</a></li>
						<li>In <a href="#" title="Build">Build</a>, <a href="#" title="Repairs">Repairs</a></li>
					</ul>
					<h4 class="box-header"><a href="indexb878.html?page=post">WHAT A DIFFERENCE A FEW MONTHS MAKE</a></h4>
					<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque mode accumsan est in tempus, etos at ullamcorper quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse est gravida ornare.</p>
					<div class="row padding-top-54 padding-bottom-17">
						<a class="more" href="indexb878.html?page=post" title="READ MORE">READ MORE</a>
					</div>
				</li>
				<li class="column column-1-3">
					<a href="indexb878.html?page=post" title="Kitchen And Living Room Renovation" class="post-image">
						<img src="images/samples/750x500/image_07.jpg" alt="">
					</a>
					<ul class="post-details">
						<li class="date template-calendar">Apr<h2>17</h2>2015</li>
						<li class="template-eye">2 125</li>
						<li class="template-bubble"><a href="indexb878.html?page=post#comments-list" title="5 comments">5</a></li>
					</ul>
					<ul class="post-content-details clearfix">
						<li>By <a href="#" title="Kevin Smith">Kevin Smith</a></li>
						<li>In <a href="#" title="Painting">Painting</a>, <a href="#" title="Renovation">Renovation</a></li>
					</ul>
					<h4 class="box-header"><a href="indexb878.html?page=post">KITCHEN AND LIVING ROOM RENOVATION</a></h4>
					<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque mode accumsan est in tempus, etos at ullamcorper quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse est gravida ornare.</p>
					<div class="row padding-top-54 padding-bottom-17">
						<a class="more" href="indexb878.html?page=post" title="READ MORE">READ MORE</a>
					</div>
				</li>
				<li class="column column-1-3">
					<a href="indexb878.html?page=post" title="Signs You Need Drain Repair Services" class="post-image">
						<img src="images/samples/750x500/image_05.jpg" alt="">
					</a>
					<ul class="post-details">
						<li class="date template-calendar">Apr<h2>17</h2>2015</li>
						<li class="template-eye">2 125</li>
						<li class="template-bubble"><a href="indexb878.html?page=post#comments-list" title="5 comments">5</a></li>
					</ul>
					<ul class="post-content-details clearfix">
						<li>By <a href="#" title="Kevin Smith">Kevin Smith</a></li>
						<li>In <a href="#" title="Painting">Plumbing</a></li>
					</ul>
					<h4 class="box-header"><a href="indexb878.html?page=post">SIGNS YOU NEED DRAIN REPAIR SERVICES</a></h4>
					<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque mode accumsan est in tempus, etos at ullamcorper quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse est gravida ornare.</p>
					<div class="row padding-top-54 padding-bottom-17">
						<a class="more" href="indexb878.html?page=post" title="READ MORE">READ MORE</a>
					</div>
				</li>
			</ul>
			<ul class="blog three-columns page-margin-top-section clearfix">
				<li class="column column-1-3">
					<a href="indexb878.html?page=post" title="Steps To Improve Joint Placement" class="post-image">
						<img src="images/samples/750x500/image_09.jpg" alt="">
					</a>
					<ul class="post-details">
						<li class="date template-calendar">Apr<h2>17</h2>2015</li>
						<li class="template-eye">2 125</li>
						<li class="template-bubble"><a href="indexb878.html?page=post#comments-list" title="5 comments">5</a></li>
					</ul>
					<ul class="post-content-details clearfix">
						<li>By <a href="#" title="Kevin Smith">Kevin Smith</a></li>
						<li>In <a href="#" title="Flooring">Flooring</a>, <a href="#" title="Tiling">Tiling</a></li>
					</ul>
					<h4 class="box-header"><a href="indexb878.html?page=post">STEPS TO IMPROVE JOINT PLACEMENT</a></h4>
					<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque mode accumsan est in tempus, etos at ullamcorper quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse est gravida ornare.</p>
					<div class="row padding-top-54 padding-bottom-17">
						<a class="more" href="indexb878.html?page=post" title="READ MORE">READ MORE</a>
					</div>
				</li>
				<li class="column column-1-3">
					<ul class="post-details">
						<li class="date template-calendar">Apr<h2>17</h2>2015</li>
						<li class="template-eye">2 125</li>
						<li class="template-bubble"><a href="indexb878.html?page=post#comments-list" title="5 comments">5</a></li>
					</ul>
					<ul class="post-content-details clearfix">
						<li>By <a href="#" title="Kevin Smith">Kevin Smith</a></li>
						<li>In <a href="#" title="Renovation">Renovation</a>, <a href="#" title="Repairs">Repairs</a></li>
					</ul>
					<h4 class="box-header"><a href="indexb878.html?page=post">HOW TO CHOOSE A RELIABLE COMPANY</a></h4>
					<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque mode accumsan est in tempus, etos at ullamcorper quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse est gravida ornare.</p>
					<div class="row padding-top-54 padding-bottom-17">
						<a class="more" href="indexb878.html?page=post" title="READ MORE">READ MORE</a>
					</div>
				</li>
				<li class="column column-1-3">
					<a href="indexb878.html?page=post" title="Installation Of Click Laminate Flooring" class="post-image">
						<img src="images/samples/750x500/image_01.jpg" alt="">
					</a>
					<ul class="post-details">
						<li class="date template-calendar">Apr<h2>17</h2>2015</li>
						<li class="template-eye">2 125</li>
						<li class="template-bubble"><a href="indexb878.html?page=post#comments-list" title="5 comments">5</a></li>
					</ul>
					<ul class="post-content-details clearfix">
						<li>By <a href="#" title="Kevin Smith">Kevin Smith</a></li>
						<li>In <a href="#" title="Flooring">Flooring</a>, <a href="#" title="Tiling">Tiling</a></li>
					</ul>
					<h4 class="box-header"><a href="indexb878.html?page=post">INSTALLATION OF CLICK LAMINATE FLOORING</a></h4>
					<p class="description t1">Paetos dignissim at cursus elefeind norma arcu. Pellentesque mode accumsan est in tempus, etos at ullamcorper quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse est gravida ornare.</p>
					<div class="row padding-top-54 padding-bottom-17">
						<a class="more" href="indexb878.html?page=post" title="READ MORE">READ MORE</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="row page-margin-top">
			<ul class="pagination">
				<li class="left">
					<a href="#" title="" class="template-arrow-left-1">&nbsp;</a>
				</li>
				<li class="selected">
					<a href="#" title="">
						1
					</a>
				</li>
				<li>
					<a href="#" title="">
						2
					</a>
				</li>
				<li>
					<a href="#" title="">
						3
					</a>
				</li>
				<li class="right">
					<a href="#" title="" class="template-arrow-left-1">&nbsp;</a>
				</li>
			</ul>
		</div>
	</div>
</div>						<div class="row yellow full-width padding-top-bottom-30">
				<div class="row">
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-phone">
								<p>Phone:<br>
								+149 75 23 222 35</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-location">
								<p>272 Linden Avenue<br>
								Winter Park, FL 32789</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-mail">
								<p>E-mail:<br>
								<a href="mailto:kevin.smith@connect.com">renovate@mail.com</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
						<div class="row gray full-width page-padding-top padding-bottom-50">
				<div class="row row-4-4">
					<div class="column column-1-4">
						<h6 class="box-header">About Us</h6>
						<p class="description t1">Founded by Kevin Smith back in 2000. Renovate has estabilished itself as one of the greatest and prestigious providers of construction focused interior renovation services and building.</p>
						<ul class="social-icons yellow margin-top-26">
							<li>
								<a target="_blank" href="https://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
							</li>
							<li>
								<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
							</li>
							<li>
								<a target="_blank" href="https://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs" class="social-linkedin" title="linkedin"></a>
							</li>
							<li>
								<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
							</li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Our Services</h6>
						<ul class="list margin-top-20">
							<li class="template-bullet">Interior Renovation</li>
							<li class="template-bullet">Design and Build</li>
							<li class="template-bullet">Tiling and Painting</li>
							<li class="template-bullet">Paver Walkways</li>
							<li class="template-bullet">Household Repairs</li>
							<li class="template-bullet">Solar Systems</li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Categories</h6>
						<ul class="taxonomies margin-top-30">
							<li><a href="index2b5f.html?page=category&amp;cat=build" title="BUILD">BUILD</a></li>
							<li><a href="indexfeb4.html?page=category&amp;cat=design" title="DESIGN">DESIGN</a></li>
							<li><a href="indexdf41.html?page=category&amp;cat=flooring" title="FLOORING">FLOORING</a></li>
							<li><a href="index8bb6.html?page=category&amp;cat=painting" title="PAINTING">PAINTING</a></li>
							<li><a href="index040c.html?page=category&amp;cat=pavers" title="PAVERS">PAVERS</a></li>
							<li><a href="index5dd2.html?page=category&amp;cat=plumbing" title="PLUMBING">PLUMBING</a></li>
							<li><a href="index69d9.html?page=category&amp;cat=renovation" title="RENOVATION">RENOVATION</a></li>
							<li><a href="index5f56.html?page=category&amp;cat=repairs" title="REPAIRS">REPAIRS</a></li>
							<li><a href="index0b94.html?page=category&amp;cat=solar%20systems" title="SOLAR SYSTEMS">SOLAR SYSTEMS</a></li>
							<li><a href="indexd48c.html?page=category&amp;cat=tiling" title="TILING">TILING</a></li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Latest Posts</h6>
						<ul class="blog small margin-top-30">
							<li>
								<a href="indexb878.html?page=post" title="What a Difference a Few Months Make" class="post-image">
									<img src="images/samples/90x90/image_10.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="indexb878.html?page=post" title="What a Difference a Few Months Make">What a Difference a Few Months Make</a>
									<ul class="post-details">
										<li class="date">April 25, 2015</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="indexb878.html?page=post" title="Kitchen and Living Room Renovation" class="post-image">
									<img src="images/samples/90x90/image_07.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="indexb878.html?page=post" title="Kitchen and Living Room Renovation">Kitchen and Living Room Renovation</a>
									<ul class="post-details">
										<li class="date">April 17, 2015</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row align-center padding-top-bottom-30">
				<span class="copyright">© Copyright 2019 <a href="https://themeforest.net/item/renovate-construction-renovation-template/11313006?ref=QuanticaLabs" title="Renovate Template" target="_blank">Renovate Template</a> by <a href="http://quanticalabs.com/" title="QuanticaLabs" target="_blank">QuanticaLabs</a></span>
			</div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
		<div class="background-overlay"></div>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
				<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style_selector/style_selector.css">
<script type="text/javascript" src="style_selector/style_selector.js"></script>
<div class="style-selector hide-on-mobile opened">
	<div class="style-selector-icon">
		&nbsp;
	</div>
	<div class="style-selector-content">
		<h4>Style Selector</h4>
		<ul>
			<li class="clearfix">
				<label>Menu Type</label>
				<select name="menu_type">
					<option value="default" selected="selected">Default</option>
					<option value="sticky">Sticky</option>
				</select>
			</li>
			<li class="clearfix">
				<label>Layout Style</label>
				<select name="layout_style">
					<option value="wide" selected="selected">Wide</option>
					<option value="boxed">Boxed</option>
				</select>
			</li>
			<li class="clearfix">
				<label>Boxed Layout Pattern</label>
				<ul class="layout-chooser">
					<li>
						<a href="#" class="pattern-1">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="pattern-2">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="pattern-3">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="pattern-4">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="pattern-5">
							<span class="tick"></span>
						</a>
					</li>
					<li class="first">
						<a href="#" class="pattern-6">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="pattern-7">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="pattern-8">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="pattern-9">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="pattern-10">
							<span class="tick"></span>
						</a>
					</li>
				</ul>
			</li>
			<li class="clearfix">
				<label>Boxed Layout Image</label>
				<ul class="layout-chooser">
					<li class="selected">
						<a href="#" class="image-1">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="image-2">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="image-3">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="image-4">
							<span class="tick"></span>
						</a>
					</li>
					<li>
						<a href="#" class="image-5">
							<span class="tick"></span>
						</a>
					</li>
					<li class="first">
						<input type="checkbox" checked="checked" id="overlay"><label class="overlay-label" for="overlay">overlay</label>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
	</body>

<!-- Mirrored from quanticalabs.com/Renovate/Template/?page=blog_3_columns by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2019 01:49:10 GMT -->
</html>