﻿<!DOCTYPE html>
<html>
	
<!-- Mirrored from quanticalabs.com/Renovate/Template/?page=projects by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2019 01:48:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Renovate - Construction Renovation Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
		<!--style-->
		<link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<!--<body class="image-1">
	<body class="image-1 overlay">
	<body class="image-2">
	<body class="image-2 overlay">
	<body class="image-3">
	<body class="image-3 overlay">
	<body class="image-4">
	<body class="image-4 overlay">
	<body class="image-5">
	<body class="image-5 overlay">
	<body class="pattern-1">
	<body class="pattern-2">
	<body class="pattern-3">
	<body class="pattern-4">
	<body class="pattern-5">
	<body class="pattern-6">
	<body class="pattern-7">
	<body class="pattern-8">
	<body class="pattern-9">
	<body class="pattern-10">-->
	<body class="">
		<div class="site-container">
		<!--<div class="site-container boxed">-->
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
                    <ul class="contact-details clearfix">
                        <li class="template-phone">
                            <a href="tel:+16475171417">+1 647 517 1417</a>
                        </li>
                        <li class="template-mail">
                            <a href="mailto:info@stibbirenovation.com">info@stibbirenovation.com</a>
                        </li>
                        <li class="template-clock">
                            Mon - Fri: 08.00 - 18.00
                        </li>
                    </ul>
					
				</div>
				<a href="#" class="header-toggle template-arrow-up"></a>
			</div>
			<div class="header-container">
			<!--<div class="header-container sticky">-->
				<div class="vertical-align-table column-1-1">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
                            <h1><a href="index.html" title="S Tibbi Renovation">S TIBBI</a></h1>
						</div>
						<a href="#" class="mobile-menu-switch vertical-align-cell">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
                        <div class="menu-container clearfix vertical-align-cell">
                            <nav>
                                <ul class="sf-menu">
                                    <li>
                                        <a href="index.html" title="Home">
                                            HOME
                                        </a>
                                    </li>
                                    <li>
                                        <a href="aboutus.html" title="About">
                                            ABOUT
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services.html" title="Services">
                                            SERVICES
                                        </a>
                                    </li>
                                    <li class='selected'>
                                        <a href="projects.html" title="Projects">
                                            PROJECTS
                                        </a>
                                    </li>
                                    <li>
                                    <li>
                                        <a href="contactus.html" title="Contact">
                                            CONTACT
                                        </a>
                                    </li>
                                </ul>

                            </nav>
                            <div class="mobile-menu-container">
                                <div class="mobile-menu-divider"></div>
                                <nav>
                                    <ul class="mobile-menu collapsible-mobile-submenus">
                                        <li>
                                            <a href="index.html" title="Home">
                                                HOME
                                            </a>
                                        </li>
                                        <li>
                                            <a href="aboutus.html" title="About">
                                                About
                                            </a>
                                        </li>
                                        <li>
                                            <a href="services.html" title="Services">
                                                SERVICES
                                            </a>
                                        </li>
                                        <li class='selected'>
                                            <a href="projects.html" title="Projects">
                                                PROJECTS
                                            </a>
                                        </li>
                                        <li>
                                        <li>
                                            <a href="contactus.html" title="Contact">
                                                CONTACT
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
					</div>
				</div>
			</div><div class="theme-page padding-bottom-70">
	<div class="row gray full-width page-header vertical-align-table">
		<div class="row full-width padding-top-bottom-50 vertical-align-cell">
			<div class="row">
				<div class="page-header-left">
					<h1>OUR PROJECTS</h1>
				</div>
				<div class="page-header-right">
					<div class="bread-crumb-container">
						<label>You Are Here:</label>
						<ul class="bread-crumb">
							<li>
								<a title="Home" href="index.html">
									HOME
								</a>
							</li>
							<li class="separator">
								&#47;
							</li>
							<li>
								OUR PROJECTS
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
		<div class="row">
			<ul class="tabs-navigation small gray isotope-filters margin-top-70">
				<li><a class="selected" href="#filter-*" title="All Projects">All Projects</a></li>
				<li><a href="#filter-renovation" title="Renovation">Renovation</a></li>
				<li><a href="#filter-design-and-build" title="Design and Build">Design and Build</a></li>
				<li><a href="#filter-painting" title="Painting">Painting</a></li>
				<li><a href="#filter-pavers" title="Pavers">Pavers</a></li>
				<li><a href="#filter-solar-systems" title="Solar Systems">Solar Systems</a></li>
			</ul>
			<ul class="projects-list isotope">
				<li class="renovation">
					<a href="index5245.html?page=project_interior_renovation" title="Interior Renovation">
						<img src="images/samples/270x180/image_01.jpg" alt="">
					</a>
					<div class="view align-center">
						<div class="vertical-align-table">
							<div class="vertical-align-cell">
								<p class="description">Interior Renovation</p>
								<a class="more simple"  title="VIEW PROJECT">VIEW PROJECT</a>
							</div>
						</div>
					</div>
				</li>
				<li class="pavers">
					<a href="index3113.html?page=project_garden_renovation" title="Garden Renovation">
						<img src="images/samples/270x180/image_04.jpg" alt="">
					</a>
					<div class="view align-center">
						<div class="vertical-align-table">
							<div class="vertical-align-cell">
								<p class="description">Garden Renovation</p>
								<a class="more simple"  title="VIEW PROJECT">VIEW PROJECT</a>
							</div>
						</div>
					</div>
				</li>
				<li class="design-and-build painting">
					<a href="index7b6b.html?page=project_painting" title="Painting">
						<img src="images/samples/270x180/image_07.jpg" alt="">
					</a>
					<div class="view align-center">
						<div class="vertical-align-table">
							<div class="vertical-align-cell">
								<p class="description">Painting</p>
								<a class="more simple"  title="VIEW PROJECT">VIEW PROJECT</a>
							</div>
						</div>
					</div>
				</li>
				<li class="renovation design-and-build">
					<a href="index6487.html?page=project_design_build" title="Design and Build">
						<img src="images/samples/270x180/image_10.jpg" alt="">
					</a>
					<div class="view align-center">
						<div class="vertical-align-table">
							<div class="vertical-align-cell">
								<p class="description">Design and Build</p>
								<a class="more simple"  title="VIEW PROJECT">VIEW PROJECT</a>
							</div>
						</div>
					</div>
				</li>
				<li class="design-and-build solar-systems">
					<a href="index6487.html?page=project_design_build" title="Design and Build">
						<img src="images/samples/270x180/image_08.jpg" alt="">
					</a>
					<div class="view align-center">
						<div class="vertical-align-table">
							<div class="vertical-align-cell">
								<p class="description">Design and Build</p>
								<a class="more simple"  title="VIEW PROJECT">VIEW PROJECT</a>
							</div>
						</div>
					</div>
				</li>
				<li class="renovation">
					<a href="index5245.html?page=project_interior_renovation" title="Interior Renovation">
						<img src="images/samples/270x180/image_05.jpg" alt="">
					</a>
					<div class="view align-center">
						<div class="vertical-align-table">
							<div class="vertical-align-cell">
								<p class="description">Interior Renovation</p>
								<a class="more simple"  title="VIEW PROJECT">VIEW PROJECT</a>
							</div>
						</div>
					</div>
				</li>
				<li class="renovation painting">
					<a href="index7b6b.html?page=project_painting" title="Painting">
						<img src="images/samples/270x180/image_09.jpg" alt="">
					</a>
					<div class="view align-center">
						<div class="vertical-align-table">
							<div class="vertical-align-cell">
								<p class="description">Painting</p>
								<a class="more simple"  title="VIEW PROJECT">VIEW PROJECT</a>
							</div>
						</div>
					</div>
				</li>
				<li class="solar-systems">
					<a href="index1d94.html?page=project_solar_systems" title="Solar Systems">
						<img src="images/samples/270x180/image_06.jpg" alt="">
					</a>
					<div class="view align-center">
						<div class="vertical-align-table">
							<div class="vertical-align-cell">
								<p class="description">Solar Systems</p>
								<a class="more simple" title="VIEW PROJECT">VIEW PROJECT</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>						<div class="row yellow full-width padding-top-bottom-30">
				<div class="row">
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-phone">
                                <p>Phone:<br><a href="tel:+16475171417">+1 647 517 1417</a></p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-location">
								<p>272 Linden Avenue<br>
								Winter Park, FL 32789</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-mail">
								<p>E-mail:<br>
								<a href="mailto:kevin.smith@connect.com">renovate@mail.com</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
						
                        <div class="row align-center padding-top-bottom-30">
                            <span class="copyright">Design</a> by <a href="http://yellow-chips.com/" title="Yellow chips" target="_blank">YellowChips</a></span>
                        </div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
		<div class="background-overlay"></div>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
				<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style_selector/style_selector.css">

	</body>

<!-- Mirrored from quanticalabs.com/Renovate/Template/?page=projects by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Mar 2019 01:48:21 GMT -->
</html>